MW50+ On Plus Over Ear Wireless Headphones Black/Black (Master & Dynamic)

$249.00
+ Free Shipping*

MW50+ On Plus Over Ear Wireless Headphones Black/Black
Premium exterior cowhide accents with soft lambskin on headband and ear pads
On-ear and over-ear memory foam, wrapped in lambskin, providing superior comfort and breathability
Intuitive controls for a more elegant experience
Dual microphones provide superior clarity
Stainless steel components in all high strain areas
Best-in-class signal range