Ducky x Varmilo Miya Mac Summit R2 White LED 65% Double Shot PBT Mechanical Keyboard

$144.00
+ Free Shipping*


Features
Compact 65% form factor
Designed to be compatible with most MacOS
White LED backlight
Thick Dye Sub PBT keycaps
Two-stage height adjustable feet
Updated Summit colorway



Details and Specifications
Brand	Ducky
Model	MIYA Pro
Size	65%
Switch Stems	MX
Physical Layout	ANSI
Logical Layout	US QWERTY
Frame Color	Black
Frame Top Material	Plastic
Frame Bottom Material	Plastic
Primary LED Color	White
Control LED Color	White
Hotswap Sockets	No
USB Key Rollover	Full
Multimedia Keys	Yes
Switch Mount Type	Plate
Built in Audio Port	No
Built in Mic Port	No
Interface(s)	USB-C
Windows Compatible	Yes
Mac Compatible	Yes
Linux Compatible	Limited
Cord Length	60 inches