Ducky One 2 Phantom Black Double Shot PBT Mechanical Keyboard

$94.00
+ Free Shipping*

Features
A simplistic design with an elegance only black can portray
Black case - top and bottom
Listing is for 1 keyboard only


Details and Specifications
Brand	Ducky
Model	One 2 Full-size
Size	Full Size
Switch Stems	MX
Physical Layout	ANSI
Logical Layout	US QWERTY
Frame Color	Black
Frame Top Material	Plastic
Frame Bottom Material	Plastic
Primary LED Color	n/a
Control LED Color	n/a
Hotswap Sockets	No
USB Key Rollover	Full
Multimedia Keys	Yes
Switch Mount Type	Plate
Built in Audio Port	No
Built in Mic Port	No
Windows Compatible	Yes
Mac Compatible	Yes
Linux Compatible	Yes
Cord Length	60 inches