Ducky One 3 SF Aura Clear White 65% Hotswap RGB LED Double Shot ABS Mechanical Keyboard

$129.00
+ Free Shipping*


Features
Featuring Ducky's all new QUACK Mechanics design philosophy
Dual layer PCB w/ exclusive Kailh yellow hotswap sockets
Equipped with dual-layer high-grade silicone and EVA foam sound dampeners
Thick PBT Double Shot AC-style keycaps (translucent sides with opaque tops and white legends)
Per-key programmable RGB
3-level adjustable feet and detachable braided USB-C cable
Improved PCB design, V2 stabilizers, and remapped macro layout
The One 3 series features Ducky's all new QUACK Mechanics design philosophy which focuses on achieving best-in-class aesthetics, hotswap functionality, sound dampening, stabilizers, and more! Enjoy the best acoustics you'll find in a prebuilt thanks to the One 3's silicone plate dampener and EVA foam case dampener.

The Ducky One 3 SF Aura White is hot-swappable with Ducky's exclusive top-of-the-line Kailh Yellow Sockets. Ducky's V2 stabilizers provide improved stability, feel, and sound. 3-level adjustable feet, an improved PCB design, detachable braided USB-C cable, and an improved macro layout are just a few of the features that makes the One 3 rise above the rest.

The real star of the show, though, is the RGB. The keycaps are Double Shot Pudding style, with translucent sides and an opaque top. The case is also clear, allowing for an all-encompassing RGB experience.



Details and Specifications
Brand	Ducky
Model	One 3 SF
Size	65%
Switch Stems	MX
Physical Layout	ANSI
Logical Layout	US QWERTY
Frame Color	Clear
Frame Top Material	Plastic
Frame Bottom Material	Plastic
Primary LED Color	RGB
Control LED Color	n/a
Hotswap Sockets	Yes
Multimedia Keys	No
Switch Mount Type	Plate
Built in Audio Port	No
Built in Mic Port	No
Interface(s)	USB-C
Windows Compatible	Yes
Mac Compatible	Yes
Linux Compatible	Yes
Cord Length	72 inches
